export const NUTRIENT_TRANSLATIONS: Record<string, string> = {
    PROTEIN: 'Белок',
    FAT: 'Жиры',
    CARBS: 'Углеводы',
    FIBER: 'Клетчатка',

    CALCIUM: 'Кальций',
    IRON: 'Железо',
    MAGNESIUM: 'Магний',
    POTASSIUM: 'Калий',
    ZINC: 'Цинк',
    SELENIUM: 'Селен',
    COPPER: 'Медь',
    MANGANESE: 'Марганец',
    PHOSPHORUS: 'Фосфор',
    SODIUM: 'Натрий',

    VITAMIN_C: 'Витамин C',
    VITAMIN_D: 'Витамин D',
    VITAMIN_B12: 'Витамин B12',
    FOLATE: 'Фолиевая кислота',
    VITAMIN_A: 'Витамин A',
    VITAMIN_E: 'Витамин E',
    VITAMIN_K: 'Витамин K',
    VITAMIN_B1: 'Витамин B1',
    VITAMIN_B2: 'Витамин B2',
    VITAMIN_B3: 'Витамин B3',
    VITAMIN_B5: 'Витамин B5',
    VITAMIN_B6: 'Витамин B6',
};